<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2061" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Um5-p7-jqN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-fI-IUQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Give Venmo Auth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveVenmoAuthTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWS-lC-3ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-z7-X2u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Make a payment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paymentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYI-Um-jLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-ne-8oq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pay with Stripe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inquireAboutBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12q-eD-AgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-UH-VDj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pay with payPal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-FK-AmB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="46a-Az-yj1"/>
                                    <constraint firstAttribute="height" constant="30" id="k7Y-3c-xuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46a-Az-yj1"/>
                                        <exclude reference="k7Y-3c-xuc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="46a-Az-yj1"/>
                                        <include reference="k7Y-3c-xuc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number/ email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-eH-Wui">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="XN4-LV-TjY"/>
                                    <constraint firstAttribute="height" constant="30" id="nmo-bp-n7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XN4-LV-TjY"/>
                                        <exclude reference="nmo-bp-n7d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XN4-LV-TjY"/>
                                        <include reference="nmo-bp-n7d"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-fn-3fP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JnD-rB-8Qu"/>
                                    <constraint firstAttribute="width" constant="84" id="dOX-27-aMY"/>
                                </constraints>
                                <state key="normal" title="to paypal vc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JnD-rB-8Qu"/>
                                        <exclude reference="dOX-27-aMY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JnD-rB-8Qu"/>
                                        <include reference="dOX-27-aMY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bd4-6d-r0K" kind="show" id="J5V-TM-FhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-YP-NOu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="braintree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="432" width="61" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Y8-fI-IUQ" firstAttribute="top" secondItem="ywr-ne-8oq" secondAttribute="bottom" constant="70" id="AZz-dg-Osz"/>
                            <constraint firstAttribute="centerX" secondItem="mA6-UH-VDj" secondAttribute="centerX" id="AgJ-iQ-lYt"/>
                            <constraint firstItem="8Y8-fI-IUQ" firstAttribute="top" secondItem="mA6-UH-VDj" secondAttribute="bottom" constant="22" id="BMv-hU-eeW"/>
                            <constraint firstItem="Ohw-z7-X2u" firstAttribute="top" secondItem="8Y8-fI-IUQ" secondAttribute="bottom" constant="49" id="GZJ-11-uHi"/>
                            <constraint firstItem="8SA-eH-Wui" firstAttribute="top" secondItem="AO6-FK-AmB" secondAttribute="bottom" constant="19" id="N6X-ZC-j6T"/>
                            <constraint firstAttribute="centerX" secondItem="8SA-eH-Wui" secondAttribute="centerX" id="TqX-Pp-wYZ"/>
                            <constraint firstAttribute="centerX" secondItem="ywr-ne-8oq" secondAttribute="centerX" id="WeB-lr-QeR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfX-fn-3fP" secondAttribute="bottom" constant="55" id="Xxb-5Q-OSI"/>
                            <constraint firstAttribute="centerX" secondItem="AO6-FK-AmB" secondAttribute="centerX" id="agU-b1-6vb"/>
                            <constraint firstItem="AO6-FK-AmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="j2J-31-hbf"/>
                            <constraint firstAttribute="centerY" secondItem="8Y8-fI-IUQ" secondAttribute="centerY" id="kmi-hO-B3O"/>
                            <constraint firstAttribute="centerX" secondItem="rfX-fn-3fP" secondAttribute="centerX" id="mFu-af-k4B"/>
                            <constraint firstAttribute="centerX" secondItem="8Y8-fI-IUQ" secondAttribute="centerX" id="pbr-SA-2dT"/>
                            <constraint firstAttribute="centerX" secondItem="Ohw-z7-X2u" secondAttribute="centerX" id="xyL-cl-Mvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Y8-fI-IUQ"/>
                                <exclude reference="Ohw-z7-X2u"/>
                                <exclude reference="ywr-ne-8oq"/>
                                <exclude reference="mA6-UH-VDj"/>
                                <exclude reference="AO6-FK-AmB"/>
                                <exclude reference="8SA-eH-Wui"/>
                                <exclude reference="rfX-fn-3fP"/>
                                <exclude reference="8Nc-YP-NOu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N6X-ZC-j6T"/>
                                <exclude reference="TqX-Pp-wYZ"/>
                                <exclude reference="agU-b1-6vb"/>
                                <exclude reference="j2J-31-hbf"/>
                                <exclude reference="Xxb-5Q-OSI"/>
                                <exclude reference="AZz-dg-Osz"/>
                                <exclude reference="BMv-hU-eeW"/>
                                <exclude reference="kmi-hO-B3O"/>
                                <exclude reference="pbr-SA-2dT"/>
                                <exclude reference="GZJ-11-uHi"/>
                                <exclude reference="xyL-cl-Mvc"/>
                                <exclude reference="AgJ-iQ-lYt"/>
                                <exclude reference="mFu-af-k4B"/>
                                <exclude reference="WeB-lr-QeR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Y8-fI-IUQ"/>
                                <include reference="Ohw-z7-X2u"/>
                                <include reference="ywr-ne-8oq"/>
                                <include reference="mA6-UH-VDj"/>
                                <include reference="AO6-FK-AmB"/>
                                <include reference="8SA-eH-Wui"/>
                                <include reference="rfX-fn-3fP"/>
                                <include reference="8Nc-YP-NOu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N6X-ZC-j6T"/>
                                <include reference="TqX-Pp-wYZ"/>
                                <include reference="agU-b1-6vb"/>
                                <include reference="j2J-31-hbf"/>
                                <include reference="Xxb-5Q-OSI"/>
                                <include reference="AZz-dg-Osz"/>
                                <include reference="BMv-hU-eeW"/>
                                <include reference="kmi-hO-B3O"/>
                                <include reference="pbr-SA-2dT"/>
                                <include reference="GZJ-11-uHi"/>
                                <include reference="xyL-cl-Mvc"/>
                                <include reference="AgJ-iQ-lYt"/>
                                <include reference="mFu-af-k4B"/>
                                <include reference="WeB-lr-QeR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="AO6-FK-AmB" id="STn-Rn-46T"/>
                        <outlet property="recipientField" destination="8SA-eH-Wui" id="Ter-dI-4Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="2018"/>
        </scene>
        <!--Brain TreeVC-->
        <scene sceneID="ooV-F3-rAd">
            <objects>
                <viewController id="fxq-Wt-alB" customClass="BrainTreeVC" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vn8-P3-H8K"/>
                        <viewControllerLayoutGuide type="bottom" id="yWC-bS-VAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtZ-Hd-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-Ov-vRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.5" y="1683"/>
        </scene>
        <!--Phone Or Email-->
        <scene sceneID="HFp-az-cfm">
            <objects>
                <viewController id="I1T-cc-cHv" customClass="PhoneOrEmail" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fiq-4T-gxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Phm-C8-SPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aly-wr-u5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-Oe-NNZ">
                                <rect key="frame" x="117" y="173" width="103" height="30"/>
                                <state key="normal" title="Phone Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="173" width="103" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="i0Z-Zd-hzm" kind="show" id="e9L-c9-kew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-0C-UiI">
                                <rect key="frame" x="186" y="77" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="162" y="77" width="76" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-Ba-qCT">
                                <rect key="frame" x="275" y="173" width="38" height="30"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6pM-vw-3RG" kind="show" id="tQZ-4P-qDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTl-0C-UiI" firstAttribute="top" secondItem="Fiq-4T-gxT" secondAttribute="bottom" constant="57" id="AcC-8L-8fs"/>
                            <constraint firstItem="8l1-Oe-NNZ" firstAttribute="top" secondItem="BTl-0C-UiI" secondAttribute="bottom" constant="75" id="O8t-zw-yUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5I-Ba-qCT" secondAttribute="trailing" constant="71" id="VJK-Bg-aa5"/>
                            <constraint firstItem="x5I-Ba-qCT" firstAttribute="top" secondItem="BTl-0C-UiI" secondAttribute="bottom" constant="75" id="raN-nR-pkf"/>
                            <constraint firstAttribute="centerX" secondItem="BTl-0C-UiI" secondAttribute="centerX" id="rlE-uT-l3F"/>
                            <constraint firstItem="8l1-Oe-NNZ" firstAttribute="leading" secondItem="aly-wr-u5q" secondAttribute="leadingMargin" constant="101" id="wA4-NZ-MSY">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJK-Bg-aa5"/>
                                <exclude reference="raN-nR-pkf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VJK-Bg-aa5"/>
                                <include reference="raN-nR-pkf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c5r-wK-g8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4N-dF-55k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="870"/>
        </scene>
        <!--Input Phone Number-->
        <scene sceneID="YaM-KQ-rel">
            <objects>
                <viewController id="i0Z-Zd-hzm" customClass="InputPhoneNumber" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la4-ny-Jj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Khz-Pp-xzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8Q-Ij-Vy3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-TQ-k4A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Access through your contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="i0Z-Zd-hzm" eventType="touchUpInside" id="SkD-HI-VRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-8r-igX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Input Phone Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPhoneNumber:" destination="i0Z-Zd-hzm" eventType="touchUpInside" id="46o-C0-pLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPc-TQ-k4A" firstAttribute="top" secondItem="la4-ny-Jj4" secondAttribute="bottom" constant="74" id="Dgo-WG-RGn"/>
                            <constraint firstAttribute="centerX" secondItem="yPc-TQ-k4A" secondAttribute="centerX" id="Dhw-Sy-eID"/>
                            <constraint firstAttribute="centerX" secondItem="eJw-8r-igX" secondAttribute="centerX" id="f8J-Sj-t22"/>
                            <constraint firstItem="eJw-8r-igX" firstAttribute="top" secondItem="yPc-TQ-k4A" secondAttribute="bottom" constant="39" id="u1I-P9-jFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yPc-TQ-k4A"/>
                                <exclude reference="eJw-8r-igX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dgo-WG-RGn"/>
                                <exclude reference="Dhw-Sy-eID"/>
                                <exclude reference="f8J-Sj-t22"/>
                                <exclude reference="u1I-P9-jFa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yPc-TQ-k4A"/>
                                <include reference="eJw-8r-igX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dgo-WG-RGn"/>
                                <include reference="Dhw-Sy-eID"/>
                                <include reference="f8J-Sj-t22"/>
                                <include reference="u1I-P9-jFa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeS-JC-lEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="870"/>
        </scene>
        <!--Input Email-->
        <scene sceneID="Tug-oE-IGX">
            <objects>
                <viewController id="6pM-vw-3RG" customClass="InputEmail" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1D-L3-Fvx"/>
                        <viewControllerLayoutGuide type="bottom" id="1fQ-58-FIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xub-vf-ZQJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-8o-ey7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Input Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputEmailAddress:" destination="6pM-vw-3RG" eventType="touchUpInside" id="RwP-kx-Rj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-ZR-kBy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Access Email From Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="6pM-vw-3RG" eventType="touchUpInside" id="V88-5W-EPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1gb-8o-ey7" secondAttribute="centerX" id="FlF-Lx-Ykt"/>
                            <constraint firstItem="1gb-8o-ey7" firstAttribute="top" secondItem="B8B-ZR-kBy" secondAttribute="bottom" constant="28" id="J6o-EI-wfu"/>
                            <constraint firstAttribute="centerX" secondItem="B8B-ZR-kBy" secondAttribute="centerX" id="SVE-ZD-0bq"/>
                            <constraint firstItem="B8B-ZR-kBy" firstAttribute="top" secondItem="T1D-L3-Fvx" secondAttribute="bottom" constant="50" id="Sem-BY-hey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1gb-8o-ey7"/>
                                <exclude reference="B8B-ZR-kBy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SVE-ZD-0bq"/>
                                <exclude reference="Sem-BY-hey"/>
                                <exclude reference="FlF-Lx-Ykt"/>
                                <exclude reference="J6o-EI-wfu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1gb-8o-ey7"/>
                                <include reference="B8B-ZR-kBy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SVE-ZD-0bq"/>
                                <include reference="Sem-BY-hey"/>
                                <include reference="FlF-Lx-Ykt"/>
                                <include reference="J6o-EI-wfu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZY-rA-MHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="1669"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="zSf-Jd-pKX">
            <objects>
                <viewController id="Um5-p7-jqN" customClass="AgreementViewController" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHL-MH-9Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZT6-cl-JNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ct-MU-OIR" userLabel="View" customClass="A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-nm-y53">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="200" y="300" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-NZ-zFH">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.44083359420000001" blue="0.39133891160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="217" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchSwitch:" destination="Um5-p7-jqN" eventType="valueChanged" id="P6e-7i-LG8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a release time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-yv-wMN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="222" width="144" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-9U-6Za">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456292807.65811598">
                                    <!--2015-06-18 04:00:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-pp-uAx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send Agreement to Counterparty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="482" width="227" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agreementTap:" destination="Um5-p7-jqN" eventType="touchUpInside" id="d5p-b8-jMD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-tH-zhy">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buyer"/>
                                    <segment title="Seller"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="54" width="151" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyerOrSellerTap:" destination="Um5-p7-jqN" eventType="valueChanged" id="XqS-9f-9GE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-0g-WDu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="57" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-yi-hLX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="110" width="58" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-ri-E4F">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buying"/>
                                    <segment title="Borrowing"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="107" width="153" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyingOrBorrowing:" destination="Um5-p7-jqN" eventType="valueChanged" id="yWD-BP-hAx"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-Hu-ytb">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Selling"/>
                                    <segment title="Lending"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="107" width="127" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="sellingOrLendingTap:" destination="Um5-p7-jqN" eventType="valueChanged" id="WWm-zj-sNR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N55-s7-EQe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="156" width="187" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-Rb-gfs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8V0-Kw-0WF"/>
                                    <constraint firstAttribute="width" constant="130" id="UXQ-h1-FRG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8V0-Kw-0WF"/>
                                        <exclude reference="UXQ-h1-FRG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="8V0-Kw-0WF"/>
                                        <include reference="UXQ-h1-FRG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Um5-p7-jqN" id="C2x-ee-uh7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.59215686274509804" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rIG-9U-6Za" secondAttribute="centerX" id="6TP-oa-Tj3"/>
                            <constraint firstItem="Ui9-Rb-gfs" firstAttribute="top" secondItem="kHL-MH-9Hk" secondAttribute="bottom" constant="39" id="OVh-dU-5BZ">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui9-Rb-gfs" secondAttribute="trailing" constant="46" id="XmH-5q-ACh">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gsB-nm-y53" secondAttribute="centerY" id="YEo-93-TR0"/>
                            <constraint firstAttribute="centerY" secondItem="rIG-9U-6Za" secondAttribute="centerY" id="arD-Na-1ab">
                                <variation key="widthClass=compact" constant="-61"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gsB-nm-y53" secondAttribute="centerX" id="puI-n5-595"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gsB-nm-y53"/>
                                <exclude reference="B3A-NZ-zFH"/>
                                <exclude reference="VUH-yv-wMN"/>
                                <exclude reference="rIG-9U-6Za"/>
                                <exclude reference="Fsx-pp-uAx"/>
                                <exclude reference="4bi-tH-zhy"/>
                                <exclude reference="7ji-0g-WDu"/>
                                <exclude reference="c8w-yi-hLX"/>
                                <exclude reference="D5f-ri-E4F"/>
                                <exclude reference="KIm-Hu-ytb"/>
                                <exclude reference="N55-s7-EQe"/>
                                <exclude reference="Ui9-Rb-gfs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OVh-dU-5BZ"/>
                                <exclude reference="XmH-5q-ACh"/>
                                <exclude reference="6TP-oa-Tj3"/>
                                <exclude reference="arD-Na-1ab"/>
                                <exclude reference="YEo-93-TR0"/>
                                <exclude reference="puI-n5-595"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gsB-nm-y53"/>
                                <include reference="B3A-NZ-zFH"/>
                                <include reference="VUH-yv-wMN"/>
                                <include reference="rIG-9U-6Za"/>
                                <include reference="Fsx-pp-uAx"/>
                                <include reference="4bi-tH-zhy"/>
                                <include reference="7ji-0g-WDu"/>
                                <include reference="c8w-yi-hLX"/>
                                <include reference="D5f-ri-E4F"/>
                                <include reference="KIm-Hu-ytb"/>
                                <include reference="N55-s7-EQe"/>
                                <include reference="Ui9-Rb-gfs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OVh-dU-5BZ"/>
                                <include reference="XmH-5q-ACh"/>
                                <include reference="6TP-oa-Tj3"/>
                                <include reference="arD-Na-1ab"/>
                                <include reference="YEo-93-TR0"/>
                                <include reference="puI-n5-595"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyOrBorrow" destination="D5f-ri-E4F" id="gUK-Hh-p90"/>
                        <outlet property="costOrDeposit" destination="N55-s7-EQe" id="v8e-d2-VeX"/>
                        <outlet property="costOrDepositTextField" destination="Ui9-Rb-gfs" id="zCK-ip-MXB"/>
                        <outlet property="iWillBe" destination="c8w-yi-hLX" id="Ykd-6v-Box"/>
                        <outlet property="sellOrLend" destination="KIm-Hu-ytb" id="3qH-Zv-oDI"/>
                        <outlet property="setRelease" destination="VUH-yv-wMN" id="Hch-Nq-cG9"/>
                        <outlet property="switchButton" destination="B3A-NZ-zFH" id="fAL-53-sIm"/>
                        <outlet property="timePicker" destination="rIG-9U-6Za" id="Gxc-er-pGJ"/>
                        <segue destination="fxq-Wt-alB" kind="show" identifier="payments" id="L02-Sy-GLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jj-3O-qnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="1805"/>
        </scene>
        <!--Pay Pal PaymentVC-->
        <scene sceneID="cui-sD-j2a">
            <objects>
                <viewController id="bd4-6d-r0K" customClass="PayPalPaymentVC" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay9-6q-CNj"/>
                        <viewControllerLayoutGuide type="bottom" id="APs-bl-Ezq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynA-KD-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh6-ej-gQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.5" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cG-SJ-R4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnr-DQ-L4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWe-xr-Sjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1T-cc-cHv" kind="relationship" relationship="rootViewController" id="3ME-43-RBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2h-IU-KkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="870"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="Hca-7t-RhC">
            <objects>
                <viewController id="OiI-Lj-fNl" customClass="AgreementViewController" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLC-qj-Dbh"/>
                        <viewControllerLayoutGuide type="bottom" id="tjh-RQ-Kyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJf-Bt-GTD" userLabel="View" customClass="A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-wW-NcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="200" y="300" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-r1-w0l">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.44083359420000001" blue="0.39133891160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="217" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchSwitch:" destination="OiI-Lj-fNl" eventType="valueChanged" id="5RG-Uz-MNF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a release time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-6Q-i5O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="222" width="144" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-lO-htT">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456292807.65811598">
                                    <!--2015-06-18 04:00:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jie-zg-jRF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send Agreement to Counterparty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="482" width="227" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agreementTap:" destination="OiI-Lj-fNl" eventType="touchUpInside" id="Vuh-0s-WU8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-8Y-jIo">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buyer"/>
                                    <segment title="Seller"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="54" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyerOrSellerTap:" destination="OiI-Lj-fNl" eventType="valueChanged" id="1gL-vV-BjL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-Jg-vfS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="57" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-aZ-yIg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="110" width="58" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-Tm-EZP">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buying"/>
                                    <segment title="Borrowing"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="107" width="153" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyingOrBorrowing:" destination="OiI-Lj-fNl" eventType="valueChanged" id="qrH-KO-h5V"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-BR-RFE">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Selling"/>
                                    <segment title="Lending"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="107" width="127" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="sellingOrLendingTap:" destination="OiI-Lj-fNl" eventType="valueChanged" id="ezu-8k-3yD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-nm-Wqd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="156" width="187" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-8x-vHS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ZUC-HO-WEd"/>
                                    <constraint firstAttribute="height" constant="40" id="hDU-p9-0pR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDU-p9-0pR"/>
                                        <exclude reference="ZUC-HO-WEd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="hDU-p9-0pR"/>
                                        <include reference="ZUC-HO-WEd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="OiI-Lj-fNl" id="0u5-sa-GVY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OhA-8x-vHS" secondAttribute="trailing" constant="46" id="ODv-to-SZH">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8fK-wW-NcM" secondAttribute="centerX" id="gaa-La-KWm"/>
                            <constraint firstAttribute="centerY" secondItem="vkX-lO-htT" secondAttribute="centerY" id="pS7-oj-Ddq">
                                <variation key="widthClass=compact" constant="-61"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="8fK-wW-NcM" secondAttribute="centerY" id="pkW-cY-0Gd"/>
                            <constraint firstItem="OhA-8x-vHS" firstAttribute="top" secondItem="MLC-qj-Dbh" secondAttribute="bottom" constant="39" id="rMZ-ei-Z7Q">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vkX-lO-htT" secondAttribute="centerX" id="vpz-Td-azb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8fK-wW-NcM"/>
                                <exclude reference="uoN-r1-w0l"/>
                                <exclude reference="tb0-6Q-i5O"/>
                                <exclude reference="vkX-lO-htT"/>
                                <exclude reference="jie-zg-jRF"/>
                                <exclude reference="aGI-8Y-jIo"/>
                                <exclude reference="TZc-Jg-vfS"/>
                                <exclude reference="Xyj-aZ-yIg"/>
                                <exclude reference="IZy-Tm-EZP"/>
                                <exclude reference="NoT-BR-RFE"/>
                                <exclude reference="lg3-nm-Wqd"/>
                                <exclude reference="OhA-8x-vHS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rMZ-ei-Z7Q"/>
                                <exclude reference="ODv-to-SZH"/>
                                <exclude reference="vpz-Td-azb"/>
                                <exclude reference="pS7-oj-Ddq"/>
                                <exclude reference="pkW-cY-0Gd"/>
                                <exclude reference="gaa-La-KWm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8fK-wW-NcM"/>
                                <include reference="uoN-r1-w0l"/>
                                <include reference="tb0-6Q-i5O"/>
                                <include reference="vkX-lO-htT"/>
                                <include reference="jie-zg-jRF"/>
                                <include reference="aGI-8Y-jIo"/>
                                <include reference="TZc-Jg-vfS"/>
                                <include reference="Xyj-aZ-yIg"/>
                                <include reference="IZy-Tm-EZP"/>
                                <include reference="NoT-BR-RFE"/>
                                <include reference="lg3-nm-Wqd"/>
                                <include reference="OhA-8x-vHS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rMZ-ei-Z7Q"/>
                                <include reference="ODv-to-SZH"/>
                                <include reference="vpz-Td-azb"/>
                                <include reference="pS7-oj-Ddq"/>
                                <include reference="pkW-cY-0Gd"/>
                                <include reference="gaa-La-KWm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyOrBorrow" destination="IZy-Tm-EZP" id="msb-2I-8IN"/>
                        <outlet property="costOrDeposit" destination="lg3-nm-Wqd" id="3ZK-bM-QTf"/>
                        <outlet property="costOrDepositTextField" destination="OhA-8x-vHS" id="zil-d3-y5u"/>
                        <outlet property="iWillBe" destination="Xyj-aZ-yIg" id="rvA-Rw-Xpv"/>
                        <outlet property="sellOrLend" destination="NoT-BR-RFE" id="kFt-SB-uU0"/>
                        <outlet property="timePicker" destination="vkX-lO-htT" id="o3b-N7-owH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DN-EL-Wjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="2235"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="nvj-86-aml">
            <objects>
                <viewController id="wDI-Lf-BC3" customClass="AgreementViewController" customModule="handsel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EL-fa-rtf"/>
                        <viewControllerLayoutGuide type="bottom" id="dSc-vR-mR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHM-MI-TX3" userLabel="View" customClass="A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-FL-qLd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="200" y="300" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-vE-2ka">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.44083359420000001" blue="0.39133891160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="217" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchSwitch:" destination="wDI-Lf-BC3" eventType="valueChanged" id="SSu-i5-o8Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a release time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-dW-IpR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="222" width="144" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-kg-MSj">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456292807.65811598">
                                    <!--2015-06-18 04:00:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-4T-Et9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send Agreement to Counterparty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="482" width="227" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agreementTap:" destination="wDI-Lf-BC3" eventType="touchUpInside" id="dXl-Y2-M7w"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-ru-dnp">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buyer"/>
                                    <segment title="Seller"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="54" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyerOrSellerTap:" destination="wDI-Lf-BC3" eventType="valueChanged" id="BJZ-t6-7al"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-E9-rwR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="57" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-Wl-cz6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="110" width="58" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-xd-xdA">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buying"/>
                                    <segment title="Borrowing"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="107" width="153" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="buyingOrBorrowing:" destination="wDI-Lf-BC3" eventType="valueChanged" id="RQ9-uG-BLd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-84-ZZw">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Selling"/>
                                    <segment title="Lending"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="107" width="127" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="sellingOrLendingTap:" destination="wDI-Lf-BC3" eventType="valueChanged" id="7Fi-GA-v9N"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-wU-ppa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="156" width="187" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-90-3hd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="THW-3g-YZH"/>
                                    <constraint firstAttribute="height" constant="40" id="p55-54-nxe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p55-54-nxe"/>
                                        <exclude reference="THW-3g-YZH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="p55-54-nxe"/>
                                        <include reference="THW-3g-YZH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wDI-Lf-BC3" id="Qlc-Ax-92w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oax-90-3hd" secondAttribute="trailing" constant="46" id="EVR-Y3-PHD">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="Oax-90-3hd" firstAttribute="top" secondItem="6EL-fa-rtf" secondAttribute="bottom" constant="39" id="I1k-qy-le1">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Ot0-kg-MSj" secondAttribute="centerY" id="MkS-RZ-Ifg">
                                <variation key="widthClass=compact" constant="-61"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ot0-kg-MSj" secondAttribute="centerX" id="Wsd-tf-vaS"/>
                            <constraint firstAttribute="centerY" secondItem="eQ8-FL-qLd" secondAttribute="centerY" id="bTc-IY-32H"/>
                            <constraint firstAttribute="centerX" secondItem="eQ8-FL-qLd" secondAttribute="centerX" id="rrG-U6-CPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eQ8-FL-qLd"/>
                                <exclude reference="lUJ-vE-2ka"/>
                                <exclude reference="jOr-dW-IpR"/>
                                <exclude reference="Ot0-kg-MSj"/>
                                <exclude reference="6Xj-4T-Et9"/>
                                <exclude reference="2cs-ru-dnp"/>
                                <exclude reference="neY-E9-rwR"/>
                                <exclude reference="KmH-Wl-cz6"/>
                                <exclude reference="vMX-xd-xdA"/>
                                <exclude reference="OgM-84-ZZw"/>
                                <exclude reference="cXA-wU-ppa"/>
                                <exclude reference="Oax-90-3hd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I1k-qy-le1"/>
                                <exclude reference="EVR-Y3-PHD"/>
                                <exclude reference="Wsd-tf-vaS"/>
                                <exclude reference="MkS-RZ-Ifg"/>
                                <exclude reference="bTc-IY-32H"/>
                                <exclude reference="rrG-U6-CPR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eQ8-FL-qLd"/>
                                <include reference="lUJ-vE-2ka"/>
                                <include reference="jOr-dW-IpR"/>
                                <include reference="Ot0-kg-MSj"/>
                                <include reference="6Xj-4T-Et9"/>
                                <include reference="2cs-ru-dnp"/>
                                <include reference="neY-E9-rwR"/>
                                <include reference="KmH-Wl-cz6"/>
                                <include reference="vMX-xd-xdA"/>
                                <include reference="OgM-84-ZZw"/>
                                <include reference="cXA-wU-ppa"/>
                                <include reference="Oax-90-3hd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I1k-qy-le1"/>
                                <include reference="EVR-Y3-PHD"/>
                                <include reference="Wsd-tf-vaS"/>
                                <include reference="MkS-RZ-Ifg"/>
                                <include reference="bTc-IY-32H"/>
                                <include reference="rrG-U6-CPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyOrBorrow" destination="vMX-xd-xdA" id="Lwe-Cz-lWh"/>
                        <outlet property="costOrDeposit" destination="cXA-wU-ppa" id="20P-jt-irG"/>
                        <outlet property="costOrDepositTextField" destination="Oax-90-3hd" id="tI3-LM-Yqj"/>
                        <outlet property="iWillBe" destination="KmH-Wl-cz6" id="RMQ-Bt-GDO"/>
                        <outlet property="sellOrLend" destination="OgM-84-ZZw" id="sGy-wt-9Im"/>
                        <outlet property="timePicker" destination="Ot0-kg-MSj" id="VIY-La-teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIz-WO-Qnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="2235"/>
        </scene>
    </scenes>
</document>
